# 0. CMake Minimum version
cmake_minimum_required (VERSION 3.12)
if (POLICY CMP0086)
  # cmake warns if loaded from a min-3.0-required parent dir, so silence the warning:
  cmake_policy(SET CMP0086 NEW)
endif()
if (POLICY CMP0078)
  cmake_policy(SET CMP0078 NEW)
endif()


project(H2ONaCl)
project(SaltWaterEOS LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 1. SWIG 
FIND_PACKAGE(SWIG REQUIRED)  
INCLUDE(${SWIG_USE_FILE})  
# 1.1 find python
FIND_PACKAGE(PythonLibs)  
# SET(PYTHON_INCLUDE_PATH "/Users/zguo/.pyenv/versions/anaconda3-2019.10/include/python3.7m")
# SET(PYTHON_LIBRARIES "/Users/zguo/.pyenv/versions/anaconda3-2019.10/lib/libpython3.7m.dylib")
if(PYTHONLIBS_FOUND)
    message("Python include found" ${PYTHON_INCLUDE_PATH} )
    message("Python libs found" ${PYTHON_LIBRARIES} )
    INCLUDE_DIRECTORIES(${PYTHON_INCLUDE_PATH})
    # INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR})
    SET(CMAKE_SWIG_FLAGS "")
endif(PYTHONLIBS_FOUND)

#2. Source code dir
aux_source_directory(. SRC_MAIN)
include_directories(${PROJECT_SOURCE_DIR} "../../Library/include")

SET_SOURCE_FILES_PROPERTIES(H2O.i PROPERTIES CPLUSPLUS ON)
SET_SOURCE_FILES_PROPERTIES(H2O.i PROPERTIES SWIG_FLAGS "-includeall")
set ( CMAKE_C_FLAGS "-flat_namespace") # important
set ( CMAKE_CXX_FLAGS "-flat_namespace") # important
# SWIG_ADD_LIBRARY(H2O python H2O.i H2O.c)
# ---1. python
# swig_add_library(H2O
#         LANGUAGE python
#         SOURCES H2O.i ../../Library/src/H2O.C ../../Library/src/Fluid.C )
# SWIG_LINK_LIBRARIES(H2O ${PYTHON_LIBRARIES})
# 2. tcl
swig_add_library(H2O
        LANGUAGE tcl
        SOURCES H2O.i ../../Library/src/H2O.C ../../Library/src/Fluid.C )
SWIG_LINK_LIBRARIES(H2O tcl)
# install
# execute_process(COMMAND python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()" OUTPUT_VARIABLE PYTHON_SITE_PACKAGES OUTPUT_STRIP_TRAILING_WHITESPACE)
# message("python site: " ${PYTHON_SITE_PACKAGES} ${CMAKE_BINARY_DIR})
# install(TARGETS H2O DESTINATION ${PROJECT_SOURCE_DIR}/lib)
# install(FILES ${CMAKE_BINARY_DIR}/H2O.py DESTINATION ${PROJECT_SOURCE_DIR}/lib)



