<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Icons">
    <!-- Typical file operations. -->
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>print.png</file>
    <file>Icons_PV/explicit_color.png</file>
        <file>Icons_PV/explicit_opacity.png</file>
        <file>Icons_PV/inherited_color.png</file>
        <file>Icons_PV/inherited_opacity.png</file>
        <file>Icons_PV/no_color.png</file>
        <file>Icons_PV/no_opacity.png</file>
        <file>Icons_PV/pdf.png</file>
        <file>Icons_PV/PVSplashScreen.png</file>
        <file>Icons_PV/pq3DView16.png</file>
        <file>Icons_PV/pqAdvanced.svg</file>
        <file>Icons_PV/pqAddFavorites16.png</file>
        <file>Icons_PV/pqApply.svg</file>
        <file>Icons_PV/pqArrowDown16.png</file>
        <file>Icons_PV/pqArrowUp16.png</file>
        <file>Icons_PV/pqAutoApply.svg</file>
        <file>Icons_PV/pqAxes.png</file>
        <file>Icons_PV/pqBold24.png</file>
        <file>Icons_PV/pqBottomCenter32.png</file>
        <file>Icons_PV/pqBottomLeftCorner32.png</file>
        <file>Icons_PV/pqBottomRightCorner32.png</file>
        <file>Icons_PV/pqBoxChart16.png</file>
        <file>Icons_PV/pqBundle16.png</file>
        <file>Icons_PV/pqBundle32.png</file>
        <file>Icons_PV/pqCalculator.svg</file>
        <file>Icons_PV/pqCamera.svg</file>
        <file>Icons_PV/pqCancel.svg</file>
        <file>Icons_PV/pqCaptureScreenshot.svg</file>
        <file>Icons_PV/pqCellCenterData.svg</file>
        <file>Icons_PV/pqCellData.svg</file>
        <file>Icons_PV/pqChangeInput.svg</file>
        <file>Icons_PV/pqChecked.svg</file>
        <file>Icons_PV/pqCinemaScience.svg</file>
        <file>Icons_PV/pqClearSort.svg</file>
        <file>Icons_PV/pqClient32.png</file>
        <file>Icons_PV/pqClip.svg</file>
        <file>Icons_PV/pqConnect.svg</file>
        <file>Icons_PV/pqCopy.svg</file>
        <file>Icons_PV/pqDataServer32.png</file>
        <file>Icons_PV/pqDisconnect.svg</file>
        <file>Icons_PV/pqEdgeCenterData.svg</file>
        <file>Icons_PV/pqEdgeMapData16.png</file>
        <file>Icons_PV/pqEdgeSetData.svg</file>
        <file>Icons_PV/pqEditCamera.svg</file>
        <file>Icons_PV/pqEditColor.svg</file>
        <file>Icons_PV/pqEditScalarBar.svg</file>
        <file>Icons_PV/pqElemMapData.svg</file>
        <file>Icons_PV/pqElemSetData.svg</file>
        <file>Icons_PV/pqExitApp.svg</file>
        <file>Icons_PV/pqExponential24.png</file>
        <file>Icons_PV/pqExportScene.svg</file>
        <file>Icons_PV/pqExtractGrid.svg</file>
        <file>Icons_PV/pqExtractSelection.svg</file>
        <file>Icons_PV/pqEyeball.svg</file>
        <file>Icons_PV/pqEyeballClosed.svg</file>
        <file>Icons_PV/pqFaceCenterData.svg</file>
        <file>Icons_PV/pqFaceMapData.svg</file>
        <file>Icons_PV/pqFaceSetData.svg</file>
        <file>Icons_PV/pqFavorites.svg</file>
        <file>Icons_PV/pqFilter16.png</file>
        <file>Icons_PV/pqFilter16@2x.png</file>
        <file>Icons_PV/pqFilterEyeball16.png</file>
        <file>Icons_PV/pqFindData.svg</file>
        <file>Icons_PV/pqFixedRepr32.png</file>
        <file>Icons_PV/pqFrustumSelectionCell.svg</file>
        <file>Icons_PV/pqFrustumSelectionPoint.svg</file>
        <file>Icons_PV/pqFullscreen.svg</file>
        <file>Icons_PV/pqGlobalData.svg</file>
        <file>Icons_PV/pqGlyph.svg</file>
        <file>Icons_PV/pqGroup.svg</file>
        <file>Icons_PV/pqGroupExtract.svg</file>
        <file>Icons_PV/pqHelp.svg</file>
        <file>Icons_PV/pqHierarchicalData16.png</file>
        <file>Icons_PV/pqHistogram16.png</file>
        <file>Icons_PV/pqHistogram24.png</file>
        <file>Icons_PV/pqHistogramReload24.png</file>
        <file>Icons_PV/pqInsituServerRunning16.png</file>
        <file>Icons_PV/pqInsituServerPaused16.png</file>
        <file>Icons_PV/pqInsituBreakpoint16.png</file>
        <file>Icons_PV/pqInteractionMode2D.svg</file>
        <file>Icons_PV/pqInteractionMode3D.svg</file>
        <file>Icons_PV/pqInvert.svg</file>
        <file>Icons_PV/pqIsosurface.svg</file>
        <file>Icons_PV/pqItalics24.png</file>
        <file>Icons_PV/pqLineChart16.png</file>
        <file>Icons_PV/pqLinkBack16.png</file>
        <file>Icons_PV/pqLinkIn16.png</file>
        <file>Icons_PV/pqLinkIn16d.png</file>
        <file>Icons_PV/pqLoadState.svg</file>
        <file>Icons_PV/pqLoadWindow.svg</file>
        <file>Icons_PV/pqLock24.png</file>
        <file>Icons_PV/pqMousePick15.png</file>
        <file>Icons_PV/pqMultiBlockData16.png</file>
        <file>Icons_PV/pqNewFolder.svg</file>
        <file>Icons_PV/pqNodalData.svg</file>
        <file>Icons_PV/pqNodeMapData.svg</file>
        <file>Icons_PV/pqNodeSetData.svg</file>
        <file>Icons_PV/pqOctreeData.svg</file>
        <file>Icons_PV/pqOpen.svg</file>
        <file>Icons_PV/pqPalette.svg</file>
        <file>Icons_PV/pqPaste.svg</file>
        <file>Icons_PV/pqPickCenter.png</file>
        <file>Icons_PV/pqPickCenter@2x.png</file>
        <file>Icons_PV/pqPlotCellOverTime24.png</file>
        <file>Icons_PV/pqPlotGlobalOverTime.svg</file>
        <file>Icons_PV/pqPlotLineOverTime24.png</file>
        <file>Icons_PV/pqPlotSelectionOverTime.svg</file>
        <file>Icons_PV/pqPlotOverLine.svg</file>
        <file>Icons_PV/pqPointData.svg</file>
        <file>Icons_PV/pqPolydata16.png</file>
        <file>Icons_PV/pqPolygonSelectSurfaceCell.svg</file>
        <file>Icons_PV/pqPolygonSelectSurfacePoint.svg</file>
        <file>Icons_PV/pqPreview.svg</file>
        <file>Icons_PV/pqProbeLocation.svg</file>
        <file>Icons_PV/pqProgrammableFilter24.png</file>
        <file>Icons_PV/pqRamp24.png</file>
        <file>Icons_PV/pqRenameWindow.svg</file>
        <file>Icons_PV/pqRectilinearGrid16.png</file>
        <file>Icons_PV/pqRecentFile.svg</file>
        <file>Icons_PV/pqRedo.svg</file>
        <file>Icons_PV/pqRedoCamera.svg</file>
        <file>Icons_PV/pqReloadFile.svg</file>
        <file>Icons_PV/pqReset.svg</file>
        <file>Icons_PV/pqResetCamera.png</file>
        <file>Icons_PV/pqResetCamera@2x.png</file>
        <file>Icons_PV/pqResetCenter.png</file>
        <file>Icons_PV/pqResetCenter@2x.png</file>
        <file>Icons_PV/pqResetRange.svg</file>
        <file>Icons_PV/pqResetRangeCustom.svg</file>
        <file>Icons_PV/pqResetRangeTemporal.svg</file>
        <file>Icons_PV/pqResetSession.svg</file>
        <file>Icons_PV/pqResetSettings.svg</file>
        <file>Icons_PV/pqResetToVisibleRange.svg</file>
        <file>Icons_PV/pqRotateCameraCCW.png</file>
        <file>Icons_PV/pqRotateCameraCCW@2x.png</file>
        <file>Icons_PV/pqRotateCameraCW.png</file>
        <file>Icons_PV/pqRotateCameraCW@2x.png</file>
        <file>Icons_PV/pqRuler.png</file>
        <file>Icons_PV/pqRuler@2x.png</file>
        <file>Icons_PV/pqRulerScale16.png</file>
        <file>Icons_PV/pqSave.svg</file>
        <file>Icons_PV/pqSaveAnimation.svg</file>
        <file>Icons_PV/pqSaveArray16.png</file>
        <file>Icons_PV/pqSaveAs.svg</file>
        <file>Icons_PV/pqSaveState.svg</file>
        <file>Icons_PV/pqSaveTable32.png</file>
        <file>Icons_PV/pqSaveWindow.svg</file>
        <file>Icons_PV/pqScalarBar.svg</file>
        <file>Icons_PV/pqSecureServer16.png</file>
        <file>Icons_PV/pqSelect16.png</file>
        <file>Icons_PV/pqSelect16@2x.png</file>
        <file>Icons_PV/pqSelectBlock.svg</file>
        <file>Icons_PV/pqSelectChart.svg</file>
        <file>Icons_PV/pqSelectChartPolygon.svg</file>
        <file>Icons_PV/pqSelectMinus.svg</file>
        <file>Icons_PV/pqSelectPlus.svg</file>
        <file>Icons_PV/pqSelectToggle.svg</file>
        <file>Icons_PV/pqSeparateColorMap.svg</file>
        <file>Icons_PV/pqServer16.png</file>
        <file>Icons_PV/pqServer16@2x.png</file>
        <file>Icons_PV/pqSettings.svg</file>
        <file>Icons_PV/pqShadow24.png</file>
        <file>Icons_PV/pqShowCenterAxes.png</file>
        <file>Icons_PV/pqShowCenterAxes@2x.png</file>
        <file>Icons_PV/pqShowOrientationAxes.png</file>
        <file>Icons_PV/pqShowOrientationAxes@2x.png</file>
        <file>Icons_PV/pqSideSetData.svg</file>
        <file>Icons_PV/pqSinusoidal24.png</file>
        <file>Icons_PV/pqSlice.svg</file>
        <file>Icons_PV/pqSolidColor.svg</file>
        <file>Icons_PV/pqSortAscend.svg</file>
        <file>Icons_PV/pqSortDescend.svg</file>
        <file>Icons_PV/pqSource16.png</file>
        <file>Icons_PV/pqSource16@2x.png</file>
        <file>Icons_PV/pqSplitHorizontal.svg</file>
        <file>Icons_PV/pqSplitVertical.svg</file>
        <file>Icons_PV/pqSpreadsheet.svg</file>
        <file>Icons_PV/pqStep24.png</file>
        <file>Icons_PV/pqStreamTracer.svg</file>
        <file>Icons_PV/pqStructuredGrid16.png</file>
        <file>Icons_PV/pqSurfaceHoveringPoint.svg</file>
        <file>Icons_PV/pqSurfaceHoveringCell.svg</file>
        <file>Icons_PV/pqSurfaceSelectionCell.svg</file>
        <file>Icons_PV/pqSurfaceSelectionCellDataInteractive.svg</file>
        <file>Icons_PV/pqSurfaceSelectionCellInteractive.svg</file>
        <file>Icons_PV/pqSurfaceSelectionPointDataInteractive.svg</file>
        <file>Icons_PV/pqSurfaceSelectionPointInteractive.svg</file>
        <file>Icons_PV/pqSurfaceSelectionPoint.svg</file>
        <file>Icons_PV/pqTextAlignRight16.png</file>
        <file>Icons_PV/pqTextAlignLeft16.png</file>
        <file>Icons_PV/pqTextAlignCenter16.png</file>
        <file>Icons_PV/pqTextAlignJustified16.png</file>
        <file>Icons_PV/pqThreshold.svg</file>
        <file>Icons_PV/pqToggleLock.svg</file>
        <file>Icons_PV/pqToolbar.svg</file>
        <file>Icons_PV/pqTopCenter32.png</file>
        <file>Icons_PV/pqTopLeftCorner32.png</file>
        <file>Icons_PV/pqTopRightCorner32.png</file>
        <file>Icons_PV/pqUnchecked.svg</file>
        <file>Icons_PV/pqUndo.svg</file>
        <file>Icons_PV/pqUndoCamera.svg</file>
        <file>Icons_PV/pqUnknownData16.png</file>
        <file>Icons_PV/pqUnstructuredGrid16.png</file>
        <file>Icons_PV/pqVcrBack.png</file>
        <file>Icons_PV/pqVcrBack@2x.png</file>
        <file>Icons_PV/pqVcrFirst.png</file>
        <file>Icons_PV/pqVcrFirst@2x.png</file>
        <file>Icons_PV/pqVcrForward.png</file>
        <file>Icons_PV/pqVcrForward@2x.png</file>
        <file>Icons_PV/pqVcrLast.png</file>
        <file>Icons_PV/pqVcrLast@2x.png</file>
        <file>Icons_PV/pqVcrLoop.png</file>
        <file>Icons_PV/pqVcrLoop@2x.png</file>
        <file>Icons_PV/pqVcrPause.png</file>
        <file>Icons_PV/pqVcrPause@2x.png</file>
        <file>Icons_PV/pqVcrPlay.png</file>
        <file>Icons_PV/pqVcrPlay@2x.png</file>
        <file>Icons_PV/pqWarp.svg</file>
        <file>Icons_PV/pqWindow16.png</file>
        <file>Icons_PV/pqWindow16@2x.png</file>
        <file>Icons_PV/pqWrench.svg</file>
        <file>Icons_PV/pqXMinus.png</file>
        <file>Icons_PV/pqXMinus@2x.png</file>
        <file>Icons_PV/pqXPlus.png</file>
        <file>Icons_PV/pqXPlus@2x.png</file>
        <file>Icons_PV/pqYMinus.png</file>
        <file>Icons_PV/pqYMinus@2x.png</file>
        <file>Icons_PV/pqYPlus.png</file>
        <file>Icons_PV/pqYPlus@2x.png</file>
        <file>Icons_PV/pqZMinus.png</file>
        <file>Icons_PV/pqZMinus@2x.png</file>
        <file>Icons_PV/pqZPlus.png</file>
        <file>Icons_PV/pqZPlus@2x.png</file>
        <file>Icons_PV/pqZoomToData.svg</file>
        <file>Icons_PV/pqZoomToSelection.png</file>
        <file>Icons_PV/pqZoomToSelection@2x.png</file>
        <file>Icons_PV/warning.png</file>
        <file>Icons_PV/pvIcon.svg</file>
        <file>Icons_PV/pvIcon512.png</file>
        <file>language/CH.png</file>
        <file>language/US.png</file>
    <!-- Help -->
    <file>help.png</file>
  </qresource>
</RCC>
