.. define short name variables

.. _OpenFOAM: https://openfoam.org

.. _CMake: https://cmake.org

.. _Qt: https://www.qt.io

.. _VTK: https://vtk.org

.. _Visual Studio 2017 Community: https://visualstudio.microsoft.com/vs/older-downloads/

.. _download page of macOS installer of swEOS: https://www.sweos.info/mac/

.. _download page of Windows installer of swEOS: https://www.sweos.info/windows/

.. _download page of Linux installer of swEOS: https://www.sweos.info/linux/

.. |vs2017| replace:: `Visual Studio 2017 Community`_

.. |ssd| replace:: :math:`^{\circ}\text{C}`

.. |foam| replace:: OpenFOAM

.. |htf| replace:: HydrothermalFoam

.. |app_mac_download| replace:: `download page of macOS installer of swEOS`_

.. |app_win_download| replace:: `download page of Windows installer of swEOS`_

.. |app_linux_download| replace:: `download page of Linux installer of swEOS`_


