



.. |No-spaces| replace:: **Note:** No space is allowed between the option flag and the associated arguments.



.. |h-x| raw:: html

   </span></a></strong>

.. |-D| replace:: |h-D| **-D**\ |h-x|

.. |h-D| raw:: html

   <a class="reference internal" href="#d"><span>

.. |-V| replace:: |h-V| **-V**\ |h-x|

.. |h-V| raw:: html

   <a class="reference internal" href="#v"><span>

.. |-T| replace:: |h-T| **-T**\ |h-x|

.. |h-T| raw:: html

   <a class="reference internal" href="#t"><span>

.. |-P| replace:: |h-P| **-P**\ |h-x|

.. |h-P| raw:: html

   <a class="reference internal" href="#p"><span>

.. |-X| replace:: |h-X| **-X**\ |h-x|

.. |h-X| raw:: html

   <a class="reference internal" href="#x"><span>

.. |-H| replace:: |h-H| **-H**\ |h-x|

.. |h-H| raw:: html

   <a class="reference internal" href="#h"><span>

.. |-R| replace:: |h-R| **-R**\ |h-x|

.. |h-R| raw:: html

   <a class="reference internal" href="#r"><span>

.. |-G| replace:: |h-G| **-G**\ |h-x|

.. |h-G| raw:: html

   <a class="reference internal" href="#g"><span>

.. |-O| replace:: |h-O| **-O**\ |h-x|

.. |h-O| raw:: html

   <a class="reference internal" href="#o"><span>

.. |-t| replace:: |h-t| **-t**\ |h-x|

.. |h-t| raw:: html

   <a class="reference internal" href="#tt"><span>